<!doctype html>
<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="canvasBg" width="810" height="600"></canvas>

    <div id="overlapping">
        <canvas id="canvasEntities" width="810" height="600"></canvas>
    </div>

    <script type="module" src="game.js"></script>

</body>

</html>